{
  "name": "roar-ai-bridge",
  "version": "1.0.0",
  "description": "Production-ready local bridge server for ROAR AI web UI and Ollama models",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -e \"console.log('Ready for testing')\""
  },
  "author": "ROAR AI Team",
  "license": "MIT",
  "keywords": ["roblox", "ai", "ollama", "bridge", "luau"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/RoarAI"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
